# eCommerce_Assignment

./: Cart.cs  Program.cs  Startup.cs  appsettings.json  eCommence_Assignment.csproj  eCommence_Assignment.sln  ecommerce_Assignment.csproj  ecommerce_Assignment.sln
Controllers/: AddToCartController.cs  CartController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductController.cs  ProductGalleryController.cs  PurchasePageController.cs  ViewPurchaseController.cs
Data/: DB.cs  ProductDB.cs  UserDB.cs
Middleware/: CreateGuest.cs
Models/: Cart.cs  CartDetail.cs  Category.cs  DBContext.cs  ErrorViewModel.cs  ProdctCategory.cs  ProductKey.cs  Products.cs  Session.cs  User.cs  transactionID.cs
Properties/: launchSettings.json
Views/: Index.cshtml  _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml  MyPurchases.cshtml
Views/Login/: Index.cshtml
Views/ProductGallery/: Index.cshtml  ProductDetail.cshtml
Views/Shared/: _Layout.cshtml
Views/ViewPurchase/: Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
